{
	"name": "img-srcx",
	"version": "0.0.1",
	"description": "Tiny JSX helper function for high-DPI (Retina Display) images.",
	"author": "Adam Demasi <adam@chariz.com>",
	"license": "Apache-2.0",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsup ./src/index.ts --format cjs --target es5 --clean && tsup ./src/index.ts --format esm --target es2015 --dts",
		"lint": "eslint ./src",
		"lint:fix": "pnpm -s lint -- --fix",
		"prepublishOnly": "pnpm run build",
		"push": "np",
		"test": "pnpm -s lint && pnpm -s test:jest",
		"test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
	},
	"keywords": [
		"src",
		"jsx",
		"tsx"
	],
	"engines": {
		"node": ">=16.6.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chariz/img-srcx.git"
	},
	"bugs": {
		"url": "https://github.com/chariz/img-srcx/issues"
	},
	"homepage": "https://github.com/chariz/img-srcx#readme",
	"devDependencies": {
		"@swc/core": "^1.3.4",
		"@types/jest": "^29.1.1",
		"@types/node": "^18.7.23",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"eslint-config-chariz": "^1.5.1",
		"jest": "^29.1.2",
		"np": "^7.6.2",
		"ts-jest": "^29.0.3",
		"tsup": "^6.2.3",
		"typescript": "^4.8.4"
	}
}
