{
	"compilerOptions": {
		"outDir": "dist",
		"rootDirs": ["src", "test"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true
	}
}
